<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E COMMERCE </title>
    <link href="style.css"  rel="stylesheet">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"/>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
  
    <!-- header section design -->
     <header>
       <div class="header-logo"   style="display: flex;">
        <a href="#" class="logo"><img src="orange-removebg-preview.png" > </a>
        <p>Big Fizzy Collections</p>
       </div>
        <ul class="navbar">
      <li><a href="#home"  class="active">Home</a>  </li>
      <li><a href="#about">About</a>  </li>
      <li><a href="#shop">Shop</a>  </li>
      <li><a href="#pages">Pages</a>  </li>
      <li><a href="#contact">Blog</a>  </li>
      <li><a href="#contact">Contact</a>  </li>
        </ul>
       
        <div class="icons">
      <a href="#"><i class='bx bx-search'></i></a>
      <a href="#"> <i class='bx bx-user'></i></a>
      <a href="#"><i class='bx bx-cart'></i></a>
     <div class="bx bx-menu"  id="menu-icon">

     </div>
    </div>
     </header>

      <!-- home section design -->
<section class="home"   id="home">
<div class="home-text">
  <h4>In this season, find the best &#x1F525;</h4>
  <h1>Exclusive collection for everyone</h1>
  <a href="#" class="btn">Explore now</a>
</div>

<div class="home-img">
  <img src="hp.jfif">
</div>
</section>

<!-- feature section design -->
 <section class="feature"  id="about">
<div class="middle-text">
  <h2>Discover more <span>Good things.</span></h2>
</div>

<div class="feature-content">
<div class="row">
  <div class="main-row">
    <div class="row-text">
      <h6>Explore new arrivals</h6>
      <h3>Give the gift <br>of choice</h3>
      <a href="#" class="row-btn">Show me all</a>
    </div>
    <div class="row-img">
      <img src="pullover-removebg-preview.png">
    </div>
  </div>
</div>

<div class="row row2">
  <div class="main-row">
    <div class="row-text">
      <h6>Explore new arrivals</h6>
      <h3>Give the gift <br>of choice</h3>
      <a href="#" class="row-btn">Show me all</a>
    </div>
    <div class="row-img">
      <img src="basketball-removebg-preview.png">
    </div>
  </div>
</div>

<div class="row row3">
  <div class="main-row">
    <div class="row-text">
      <h6>Explore new arrivals</h6>
      <h3>Give the gift <br>of choice</h3>
      <a href="#" class="row-btn">Show me all</a>
    </div>
    <div class="row-img">
      <img src="travelling_bag-removebg-preview.png">
    </div>
  </div>
</div>
</div>
 </section>

 <!-- product section design -->
  <section class="product"  id="shop">
    <div class="middle-text">
      <h2>New Arrivals. <span>Best selling of the month</span></h2>
    </div>
    <div class="product-content">
      <div class="box">
        <div class="box-img">
          <img src="shirt-removebg-preview.png">
        </div>
        <h3>Big Fizzy Collections</h3>
        <h4>New Design 2024</h4>
        <div class="inbox">
          <div>
            <a href="https://wa.me/2349015146067" class="price">$15.00</a>
          </div>
          <div class="rating">
            <a href="#"><i class='bx bxs-star'></i></a>
            <a href="#"><i class='bx bxs-star'></i></a>
            <a href="#"><i class='bx bxs-star'></i></a>
            <a href="#"><i class='bx bxs-star'></i></a>
            <a href="#"><i class='bx bxs-star'></i></a>
          </div>
        </div>
        <div class="heart">
          <i class='bx bxs-heart'></i>
          <!-- <i class='bx bx-heart'></i> -->
        </div>
      </div>

      <div class="box">
        <div class="box-img">
          <img src="male_jacket-removebg-preview (1).png">
        </div>
        <h3>Big Fizzy Collections</h3>
        <h4>New Design 2024</h4>
        <div class="inbox">
          <div>
            <a href="https://wa.me/2349015146067" class="price">$15.00</a>
          </div>
          <div class="rating">
            <a href="#"><i class='bx bxs-star'></i></a>
            <a href="#"><i class='bx bxs-star'></i></a>
            <a href="#"><i class='bx bxs-star'></i></a>
            <a href="#"><i class='bx bxs-star'></i></a>
            <a href="#"><i class='bx bxs-star'></i></a>
          </div>
        </div>
        <div class="heart">
          <!-- <i class='bx bx-heart'></i> -->
          <i class='bx bxs-heart'></i>
        </div>
      </div>

      <div class="box">
        <div class="box-img">
          <img src="female_jean-removebg-preview (1).png">
        </div>
        <h3>Big Fizzy Collections</h3>
        <h4>New Design 2024</h4>
        <div class="inbox">
          <div>
            <a href="https://wa.me/2349015146067" class="price">$15.00</a>
          </div>
          <div class="rating">
            <a href="#"><i class='bx bxs-star'></i></a>
            <a href="#"><i class='bx bxs-star'></i></a>
            <a href="#"><i class='bx bxs-star'></i></a>
            <a href="#"><i class='bx bxs-star'></i></a>
            <a href="#"><i class='bx bxs-star'></i></a>
          </div>
        </div>
        <div class="heart">
          <!-- <i class='bx bx-heart'></i> -->
          <i class='bx bxs-heart'></i>
        </div>
      </div>

      <div class="box">
        <div class="box-img">
          <img src="cap6-removebg-preview.png">
        </div>
        <h3>Big Fizzy Collections</h3>
        <h4>New Design 2024</h4>
        <div class="inbox">
          <div>
            <a href="https://wa.me/2349015146067" class="price">$15.00</a>
          </div>
          <div class="rating">
            <a href="#"><i class='bx bxs-star'></i></a>
            <a href="#"><i class='bx bxs-star'></i></a>
            <a href="#"><i class='bx bxs-star'></i></a>
            <a href="#"><i class='bx bxs-star'></i></a>
            <a href="#"><i class='bx bxs-star'></i></a>
          </div>
        </div>
        <div class="heart">
          <!-- <i class='bx bx-heart'></i> -->
          <i class='bx bxs-heart'></i>
        </div>
      </div>
    </div>
  </section>

  <!-- cta section design -->
   <section   class="cta-content"   id="pages">
<div class="cta">
  <div class="cta-text">
    <div class="header-logo" style="display: flex; align-items: center;">
      <a href="#"  class="logo"><img src="orange-removebg-preview.png"></a>
    <p  style="font-size: 1rem;">Big Fizzy collections.</p>
    </div>
    <h3>Special Offer in Kids Products</h3>
    <p>Fashion is a form of self-expression and autonomy at a particular period and place</p>
    <a href="#" class="btn">Discover more</a>
  </div>
</div>
   </section>

   <!-- Contact section design -->
    <section class="contact"   id="contact">
<div class="main-contact">
  <div class="contact-content">
    <h5>Getting started</h5>
    <li><a href="#" ></a> Release Notes </li>
    <li><a href="#" ></a> Upgrade Guide </li>
    <li><a href="#" ></a>Browser Support  </li>
    <li><a href="#" ></a>FAQs  </li>
    
  
  </div>

  <div class="contact-content">
    <h5>Explore</h5>
    <li><a href="#" ></a> Prototyping </li>
    <li><a href="#" ></a> Design systems </li>
    <li><a href="#" ></a>Pricing </li>
    <li><a href="#" ></a>Security  </li>
  </div>

  <div class="contact-content">
    <h5>Resources</h5>
    <li><a href="#" ></a> Best Practices</li>
    <li><a href="#" ></a> Support </li>
    <li><a href="#" ></a>Developers </li>
    <li><a href="#" ></a>Learn design  </li>
  </div>


  <div class="contact-content">
    <h5>Community</h5>
    <li><a href="#" ></a> Discussion Forums </li>
    <li><a href="#" ></a> Code of conduct </li>
    <li><a href="#" ></a> Contributing</li>
    <li><a href="#" ></a>API Reference  </li>
  </div>
</div>
    </section>

    <p class="end-text">&copy; <span id="year">2024</span> All Rights Reserved by Big Fizzy</p>

      

    

   
    <script src="https://unpkg.com/scrollreveal"></script>
    
    <!-- custom js link -->
     <script type="text/javascript" src="script.js"></script>

    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
</body>
</html>